body {
  background-color: rgba(201, 60, 60, 0.8);
  background-image: url("./assets/heart-bg.png");
  background-size: auto;
  background-position: left top;
  background-repeat: repeat;
}

@font-face {
  font-family: myFirstFont;
  src: url("./assets/sponge.ttf");
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  font-family: myFirstFont;
  color: #ba3016;
}

.grid-item {
  border: 2px dotted rgba(201, 60, 60, 0.8);
  box-shadow: inset 1px 1px 14px 0px rgba(247, 27, 27, 0.34);
  border-radius: 7px 7px 7px 7px;
  padding: 20px;
  font-size: 30px;
  text-align: center;
  background-color: #fbf0e4;
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 50px;
}
.column {
  flex-direction: column;
}

.grid-item:hover {
  box-shadow: inset 2px 2px 28px 0px rgba(247, 27, 27, 0.34);
  cursor: pointer;
  font-style: italic;
}

.arrow:hover {
  color:red;
  user-select: none;
}

.choice{
  min-width: 250px; 
  /* to prevent arrows from changing position while choice variable is changing */
}

.image {
  grid-row: span 3;
  min-width: 500px;
  min-height: 350px;
  /* min values needed to prevent div from resizing while changing cat's picture */
}

.bar {
  min-width: 50%;
  min-height: 15px;
  border: 3px solid #ba3016;
  background: rgb(255, 0, 0);
  background: linear-gradient(90deg, rgb(255, 0, 0) 0%, rgb(254, 255, 0) 35%, rgb(69, 255, 0) 100%);
  position: relative;
  margin-top: 10px;
}

.bar-inside {
  width: 30%;
  min-height: 100%;
  right: 0px;
  position: absolute;
  background-color: beige;
  transition: width 2s;
}

/*# sourceMappingURL=App.css.map */

 
